<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#C3FDF5;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="LIGHTGRAY" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Tecnologia Celular</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="iphone.html">iPhone</a></li>
				<li><a href="samsung.html">Samsung</a></li>
				<li><a href="huawei.html">Huawei</a></li>
				<li><a href="nokia.html">Nokia</a></li>
			</ul>
		</div>
				<font color = "black" FACE="times new roman">
			<br><br><br><br>
		<center><h2>Huawei</h2></center>
		<br><br>
Huawei Technologies Co., Ltd. (chino: 华为技术公司, pinyin: Huáwèi jìshù gōngsī) es una empresa privada multinacional china de alta tecnología especializada en investigación y desarrollo (I+D), producción electrónica y marketing de equipamiento de comunicaciones. Además, provee soluciones de redes personalizadas para operadores de la industria de telecomunicaciones.
<br><br>
		<div align="right">
<img src="a1.jpg" height="220" width="350">
</div>
<br>
Huawei Technologies ha sido incluida en la lista de compañías más respetadas, ésta lista ha sido realizada por "The Reputation Institute" y publicada por la revista Forbes, Estados Unidos en mayo de 2007. La lista de las compañías más respetadas cubre varias industrias como productos de consumo masivo, eléctricos y electrónicos, automotrices, venta minorista, farmacéuticas, computadores, financieras, aeroespaciales, telecomunicaciones, etc.
<br>
		<div align="left">
<img src="a2.png" height="220" width="350">
</div>
<br>
Huawei provee redes de telefonía fijas y móviles, comunicaciones de datos, redes ópticas, software & servicios y terminales telefónicos, incluyendo módems --- conmutadores, redes de acceso integradas, NGN, xDSL, transporte óptico, redes inteligentes, GSM, GPRS, EDGE, W-CDMA, CDMA2000, una serie completa de routers y conmutadores IP, videoconferencia y equipamiento a otros campos clave de la tecnología de telecomunicaciones. Huawei fabrica también teléfonos móviles (e.j., Huawei provee a Vodafone con teléfonos móviles 3G de marca exclusiva Vodafone,26​ como el Vodafone 710), 3G HSDPA tarjetas (Huawei E62027​ La tarjeta HSDPA está siendo ofrecida por operadores como Vodafone en el Reino Unido y Telia en Suecia) y su módem 3G HSDPA USB, Huawei E220 (también vendido por Vodafone como Vodafone Mobile Connect USB Modem)<br>
		<div align="right">
<img src="a3.jpg" height="220" width="350">
</div>
	</body>
</html>