<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#C3FDF5;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="LIGHTSTEELBLUE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Tecnologia Celular</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="iphone.html">iPhone</a></li>
				<li><a href="samsung.html">Samsung</a></li>
				<li><a href="huawei.html">Huawei</a></li>
				<li><a href="nokia.html">Nokia</a></li>
			</ul>
		</div>
				<font color = "black" FACE="arial">
			<br><br><br><br>
		<center><h2>Inicio</h2></center>
		<br><br>
Antes de hacer una evaluación de la competencia en el mercado de la telefonía móvil debemos considerar que este es un negocio en el cual el Estado busca que el consumidor se vea beneficiado, tanto en términos de cobertura como de calidad y precio. Para llevar a cabo este propósito se busca regular el mercado para que se cree competencia y no exista ninguna posición de dominio de parte de uno de los participantes. El resultado de un mercado de telefonía más competitivo se traduce en una importante reducción de las tarifas en un marco de oferta y demanda.
<br><br>
		<div align="right">
<img src="h1.jpg" height="220" width="350">
</div>
<br>
Los consumidores de telefonía móvil adquieren ofertas o paquetes, los cuales están "amarrados" a mayores volúmenes de compras, más servicios y con una tarifa más barata. Incluso, se ofrecen aparatos a precios muy bajos debido a que las empresas utilizan a los equipos como un medio y no como un fin en la venta. Así, vender un smartphone a S/. 1.00 tiene sentido en la medida que este constituye un "gancho" para proveer más servicios como la navegación en internet y las diversas opciones de mensajería o conversación virtual.
<br>
		<div align="left">
<img src="h2.jpg" height="220" width="350">
</div>
<br>
Los operadores de telefonía móvil tienen capacidad ociosa y conforme vayan dándole mayor ocupación o capacidad al uso operativo, sus costos deberán reducirse y así  podrán seguir neutralizando la bajada de precios, lo que hará que puedan defender su rentabilidad a largo plazo. No obstante, aquí viene el trabajo fino: para que estos negocios sean exitosos necesitan tener mucha eficiencia operativa ya que si carecen de ella pueden salir del mercado.

Ciertamente, con el ingreso de Entel al mercado se ha producido una migración de usuarios que han decidido cambiar de operador por el descontento con el servicio que brindan los otros actores o atraídos por las ofertas de la nueva compañía.<br>
		<div align="right">
<img src="h3.jpg" height="220" width="350">
</div>
	</body>
</html>