<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#C3FDF5;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="CADETBLUE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Tecnologia Celular</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="iphone.html">iPhone</a></li>
				<li><a href="samsung.html">Samsung</a></li>
				<li><a href="huawei.html">Huawei</a></li>
				<li><a href="nokia.html">Nokia</a></li>
			</ul>
		</div>
				<font color = "black" FACE="courier">
			<br><br><br><br>
		<center><h2>iPhone</h2></center>
		<br><br>
iPhone es una línea de teléfonos inteligentes de alta gama diseñada y comercializada por Apple Inc. Ejecuta el sistema operativo móvil iOS, conocido hasta mediados de 2010 como "iPhone OS".

El iPhone dispone de una cámara de fotos de 12 megapíxeles y un reproductor de música (equivalente al del iPod), además de software para enviar y recibir mensajes de texto y de voz. También ofrece servicios de Internet, como leer correo electrónico, cargar páginas web y conectividad por Wi-Fi. La primera generación de teléfonos eran GSM cuatribanda con la tecnología EDGE; la segunda generación incluía UMTS con HSDPA.;1​ la sexta generación ya incluía 4G LTE.
<br><br>
		<div align="right">
<img src="i1.jpg" height="220" width="350">
</div>
<br>
Steve Jobs anunció públicamente el iPhone en la Macworld Conference & Expo el 9 de enero de 2007,2​ tras varios rumores y especulaciones que circulaban desde hacía meses.3​ El iPhone se introdujo inicialmente en los Estados Unidos el 29 de junio de 2007. Fue nombrado «Invento del año» por la revista Time en 2007.4​ El 11 de julio de 2008 salió a la venta el iPhone 3G, disponible en 22 países5​ y en 70 para finales de año. Esta versión soportaba la transmisión de datos por 3G a una velocidad más rápida y tecnología AGPS
<br>
		<div align="left">
<img src="i2.jpg" height="220" width="350">
</div>
<br>
Para el evento WWDC 2009 se presentó el iPhone 3GS (S de Speed, velocidad), con el mismo diseño que el 3G, pero con hardware mejorado. El iPhone 3GS era hasta dos veces más rápido que su predecesor cargando páginas web o ejecutando aplicaciones, saca partido del estándar OpenGL ES 2.0 para ofrecer mejores gráficos 3D, soporta HSDPA a 7,2 MB (también conocido como 3.5G), cuenta con una nueva cámara de 3 megapíxeles con enfoque automático y grabación de vídeo, control por voz, brújula y soporte integrado para el Nike+iPod.<br>
		<div align="right">
<img src="i3.jpg" height="220" width="350">
</div>
	</body>
</html>