<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#C3FDF5;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="LAVENDER" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Tecnologia Celular</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="iphone.html">iPhone</a></li>
				<li><a href="samsung.html">Samsung</a></li>
				<li><a href="huawei.html">Huawei</a></li>
				<li><a href="nokia.html">Nokia</a></li>
			</ul>
		</div>
				<font color = "black" FACE="impact">
			<br><br><br><br>
		<center><h2>Nokia</h2></center>
		<br><br>
Anteriormente, Nokia Corporation era una empresa orientada principalmente a la fabricación de teléfonos móviles, siendo líder mundial en este sector entre 1998 y 2011. Sin embargo, en sus últimos años como fabricante de teléfonos móviles, sufrió una disminución de la participación del mercado como resultado de la creciente utilización de los teléfonos inteligentes de otros proveedores. Como resultado, la cotización de sus acciones cayó desde un máximo de 40 dólares en 2007 a menos de 3 dólares en 2012. En febrero de 2011, Nokia Corporation estableció una alianza estratégica con Microsoft Corporation, como parte de la cual todos los teléfonos inteligentes Nokia Corporation incorporarían Windows Phone. Tras este acuerdo, Nokia se convirtió en el principal proveedor de smartphones con Windows Phone.
<br><br>
		<div align="right">
<img src="n1.jpg" height="220" width="350">
</div>
<br>
El 2 de septiembre de 2013, Microsoft Corporation anunció la compra la división de dispositivos móviles y el licenciamiento de las patentes de Nokia Corporation en un acuerdo global por un total de 5440 millones de euros (7200 millones de USD). La venta de esta división se cerró el 25 de abril de 2014.

El 14 de enero de 2015 Nokia completó la compra de Alcatel-Lucent por 15 600 millones de euros. La nueva Nokia Corporation pasa a ser la segunda empresa a nivel mundial en el sector de las telecomunicaciones.
<br>
		<div align="left">
<img src="n2.jpg" height="220" width="350">
</div>
<br>
El 18 de mayo de 2016, Microsoft Mobile vendió su negocio de telefonía móvil de la marca Nokia a HMD Global.3​ Posteriormente, Nokia firmó un acuerdo de licencia a largo plazo para convertir a HMD en el fabricante exclusivo de teléfonos y tabletas de marca Nokia fuera de Japón, operando conjuntamente con Foxconn. El acuerdo también otorgó a HMD el derecho a las patentes esenciales y al software telefónico. Mientras que Nokia no tiene ninguna inversión en la empresa, sí tiene alguna participación en los nuevos dispositivos.<br>
		<div align="right">
<img src="n3.jpg" height="220" width="350">
</div>
	</body>
</html>