<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#C3FDF5;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="WHEAT" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Tecnologia Celular</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="iphone.html">iPhone</a></li>
				<li><a href="samsung.html">Samsung</a></li>
				<li><a href="huawei.html">Huawei</a></li>
				<li><a href="nokia.html">Nokia</a></li>
			</ul>
		</div>
				<font color = "black" FACE="verdana">
			<br><br><br><br>
		<center><h2>Samsung</h2></center>
		<br><br>
Samsung Electronics (SEC, en coreano: 삼성전자, KRX: 005930, KRX: 005935, LSE: SMSN, LSE: SMSD) es una empresa multinacional electrónica y de tecnologías de la información con sede en Samsung Town, Seúl, Corea del Sur.2​ Es la principal subsidiaria del Grupo Samsung. Con plantas de ensamble y redes de venta en 65 países, Samsung Electronics cuenta con más de 200.000 empleados
<br><br>
		<div align="right">
<img src="s1.png" height="220" width="350">
</div>
<br>
En el año 2009, la compañía logró la posición dominante a nivel mundial como el mayor fabricante de productos IT sobrepasando a Hewlett Packard, el líder anterior.4​ Sus ingresos por ventas en las áreas de pantallas LCD y LED, así como de chips de computadora, ponen a Samsung Electronics como la compañía número uno a nivel mundial en este segmento
<br>
		<div align="left">
<img src="s2.jpg" height="220" width="350">
</div>
<br>
Algunos de los productos de Samsung Electronics más conocidos son los televisores con retroiluminación sobre la base de LED, televisores LCD convencionales y la línea de productos Galaxy, tanto smartphones como tablets. De hecho, con el modelo de teléfono Galaxy S, la línea de smartphones de Samsung Electronics ha mantenido la segunda mejor posición en el mercado mundial por algún tiempo.6​ La línea de tablets, en tanto, fue sacada al mercado como una competencia directa con el iPad de Apple Inc.<br>
		<div align="right">
<img src="s3.jpg" height="220" width="350">
</div>
	</body>
</html>